PORT=8080
MONGODB_CNN=mongodb+srv://pedrocarmonaf98:pedro260498@miclosternuevo.k8spoqu.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPuBl1cK3yP3Dr0
USER=pedrocarmonaf98
PASS=pedro260498
GOOGLE_CLIENT_ID=635807136337-r6lbkd1cp4cltndgfphjvoseol7c8616.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://565693694686742:qYrd950TRk9L7biGznnQ6-yqUMM@dl767spif

